
- user1: 
	- categoria_1:
		- termek_1:
			- url
			- title
			- price
			- image
			- date
		- termek_2:
			- url
			- title
			- price
			- image
			- date
	- categoria_2:
		- termek_1:
			- url
			- title
			- price
			- image
			- date
		- termek_2:
			- url
			- title
			- price
			- image
			- date
- user2: 
	- categoria_1:
		- termek_1:
			- url
			- title
			- price
			- image
			- date
		- termek_2:
			- url
			- title
			- price
			- image
			- date
	- categoria_2:
		- termek_1:
			- url
			- title
			- price
			- image
			- date
		- termek_2:
			- url
			- title
			- price
			- image
			- date